<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:background="@{book.click ? @color/gray_blue : @color/white}"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvName"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/cooperhewitt_bold"
                    android:textColor="@color/orange"
                    android:gravity="center_vertical"
                    android:text="@{book.name}"
                    android:textSize="14sp"/>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> callback.click(book)}"
                    android:src="@android:drawable/ic_menu_info_details">

                </ImageButton>
        </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <data class="AdapterRow">
        <import type="android.view.View"/>
        <variable
            name="book"
            type="com.example.luxmed_app.model.Book" />
        <variable
            name="callback"
            type="com.example.luxmed_app.callback.CallbackClick" />
    </data>

</layout>